NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://devdhee:<PASSWORD>@cluster0.kqi4wag.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=OMKarXvcdeUWr4RL

JWT_SECRET=thwuHIUOYHDJEWJ86hehgFSTUhidsfsh-%^&&hdhdue^*&%@_@kjdgey
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=0da63e0e829fd5
EMAIL_PASSWORD=3c33d26e708dc6
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25 